   Compiling cfait v0.4.9 (/orb/Dev/cfait)
error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:441:21
    |
441 |         let mut c = Config::load(self.ctx.as_ref()).unwrap_or_default();
    |                     ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/config.rs:219:12
    |
219 |     pub fn load() -> Result<Self> {
    |            ^^^^
help: remove the extra argument
    |
441 -         let mut c = Config::load(self.ctx.as_ref()).unwrap_or_default();
441 +         let mut c = Config::load().unwrap_or_default();
    |

error[E0061]: this method takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:447:11
    |
447 |         c.save(self.ctx.as_ref()).map_err(MobileError::from)?;
    |           ^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: method defined here
   --> src/config.rs:269:12
    |
269 |     pub fn save(&self) -> Result<()> {
    |            ^^^^
help: remove the extra argument
    |
447 -         c.save(self.ctx.as_ref()).map_err(MobileError::from)?;
447 +         c.save().map_err(MobileError::from)?;
    |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
   --> src/mobile.rs:461:29
    |
461 |                     let _ = crate::journal::Journal::push(
    |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
462 |                         self.ctx.as_ref(),
    |                         ----------------- unexpected argument #1 of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/journal.rs:109:12
    |
109 |     pub fn push(action: Action) -> Result<()> {
    |            ^^^^
help: remove the extra argument
    |
462 -                         self.ctx.as_ref(),
    |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:862:22
    |
862 |         let config = Config::load(self.ctx.as_ref()).map_err(MobileError::from)?;
    |                      ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/config.rs:219:12
    |
219 |     pub fn load() -> Result<Self> {
    |            ^^^^
help: remove the extra argument
    |
862 -         let config = Config::load(self.ctx.as_ref()).map_err(MobileError::from)?;
862 +         let config = Config::load().map_err(MobileError::from)?;
    |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:873:26
    |
873 |         let mut config = Config::load(self.ctx.as_ref()).unwrap_or_default();
    |                          ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/config.rs:219:12
    |
219 |     pub fn load() -> Result<Self> {
    |            ^^^^
help: remove the extra argument
    |
873 -         let mut config = Config::load(self.ctx.as_ref()).unwrap_or_default();
873 +         let mut config = Config::load().unwrap_or_default();
    |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:923:22
    |
923 |         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
    |                      ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/config.rs:219:12
    |
219 |     pub fn load() -> Result<Self> {
    |            ^^^^
help: remove the extra argument
    |
923 -         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
923 +         let config = Config::load().unwrap_or_default();
    |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:945:22
    |
945 |         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
    |                      ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/config.rs:219:12
    |
219 |     pub fn load() -> Result<Self> {
    |            ^^^^
help: remove the extra argument
    |
945 -         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
945 +         let config = Config::load().unwrap_or_default();
    |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:966:22
    |
966 |         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
    |                      ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/config.rs:219:12
    |
219 |     pub fn load() -> Result<Self> {
    |            ^^^^
help: remove the extra argument
    |
966 -         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
966 +         let config = Config::load().unwrap_or_default();
    |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
    --> src/mobile.rs:1014:22
     |
1014 |         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
     |                      ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/config.rs:219:12
     |
 219 |     pub fn load() -> Result<Self> {
     |            ^^^^
help: remove the extra argument
     |
1014 -         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
1014 +         let config = Config::load().unwrap_or_default();
     |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
    --> src/mobile.rs:1063:26
     |
1063 |         let mut config = Config::load(self.ctx.as_ref()).unwrap_or_default();
     |                          ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/config.rs:219:12
     |
 219 |     pub fn load() -> Result<Self> {
     |            ^^^^
help: remove the extra argument
     |
1063 -         let mut config = Config::load(self.ctx.as_ref()).unwrap_or_default();
1063 +         let mut config = Config::load().unwrap_or_default();
     |

error[E0061]: this method takes 0 arguments but 1 argument was supplied
    --> src/mobile.rs:1078:20
     |
1078 |             config.save(self.ctx.as_ref()).map_err(MobileError::from)?;
     |                    ^^^^ ----------------- unexpected argument of type `&dyn AppContext`
     |
note: method defined here
    --> src/config.rs:269:12
     |
 269 |     pub fn save(&self) -> Result<()> {
     |            ^^^^
help: remove the extra argument
     |
1078 -             config.save(self.ctx.as_ref()).map_err(MobileError::from)?;
1078 +             config.save().map_err(MobileError::from)?;
     |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
    --> src/mobile.rs:1099:33
     |
1099 |                         let _ = crate::journal::Journal::push(
     |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1100 |                             self.ctx.as_ref(),
     |                             ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/journal.rs:109:12
     |
 109 |     pub fn push(action: Action) -> Result<()> {
     |            ^^^^
help: remove the extra argument
     |
1100 -                             self.ctx.as_ref(),
     |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
    --> src/mobile.rs:1172:31
     |
1172 |                 let mut all = LocalStorage::load_for_href(self.ctx.as_ref(), &task.calendar_href)
     |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/storage.rs:606:12
     |
 606 |     pub fn load_for_href(href: &str) -> Result<Vec<Task>> {
     |            ^^^^^^^^^^^^^
help: remove the extra argument
     |
1172 -                 let mut all = LocalStorage::load_for_href(self.ctx.as_ref(), &task.calendar_href)
1172 +                 let mut all = LocalStorage::load_for_href(&task.calendar_href)
     |

error[E0061]: this function takes 2 arguments but 3 arguments were supplied
    --> src/mobile.rs:1175:17
     |
1175 |                 LocalStorage::save_for_href(self.ctx.as_ref(), &task.calendar_href, &all)
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/storage.rs:621:12
     |
 621 |     pub fn save_for_href(href: &str, tasks: &[Task]) -> Result<()> {
     |            ^^^^^^^^^^^^^
help: remove the extra argument
     |
1175 -                 LocalStorage::save_for_href(self.ctx.as_ref(), &task.calendar_href, &all)
1175 +                 LocalStorage::save_for_href(&task.calendar_href, &all)
     |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
    --> src/mobile.rs:1178:17
     |
1178 |                 crate::journal::Journal::push(
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1179 |                     self.ctx.as_ref(),
     |                     ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/journal.rs:109:12
     |
 109 |     pub fn push(action: Action) -> Result<()> {
     |            ^^^^
help: remove the extra argument
     |
1179 -                     self.ctx.as_ref(),
     |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
    --> src/mobile.rs:1202:22
     |
1202 |         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
     |                      ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/config.rs:219:12
     |
 219 |     pub fn load() -> Result<Self> {
     |            ^^^^
help: remove the extra argument
     |
1202 -         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
1202 +         let config = Config::load().unwrap_or_default();
     |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
    --> src/mobile.rs:1247:22
     |
1247 |         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
     |                      ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/config.rs:219:12
     |
 219 |     pub fn load() -> Result<Self> {
     |            ^^^^
help: remove the extra argument
     |
1247 -         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
1247 +         let config = Config::load().unwrap_or_default();
     |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
    --> src/mobile.rs:1322:21
     |
1322 |                     LocalStorage::load_for_href(self.ctx.as_ref(), &cal_href).unwrap_or_default();
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/storage.rs:606:12
     |
 606 |     pub fn load_for_href(href: &str) -> Result<Vec<Task>> {
     |            ^^^^^^^^^^^^^
help: remove the extra argument
     |
1322 -                     LocalStorage::load_for_href(self.ctx.as_ref(), &cal_href).unwrap_or_default();
1322 +                     LocalStorage::load_for_href(&cal_href).unwrap_or_default();
     |

error[E0061]: this function takes 2 arguments but 3 arguments were supplied
    --> src/mobile.rs:1325:21
     |
1325 |                     LocalStorage::save_for_href(self.ctx.as_ref(), &cal_href, &local)
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/storage.rs:621:12
     |
 621 |     pub fn save_for_href(href: &str, tasks: &[Task]) -> Result<()> {
     |            ^^^^^^^^^^^^^
help: remove the extra argument
     |
1325 -                     LocalStorage::save_for_href(self.ctx.as_ref(), &cal_href, &local)
1325 +                     LocalStorage::save_for_href(&cal_href, &local)
     |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
    --> src/mobile.rs:1329:17
     |
1329 |                 crate::journal::Journal::push(
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1330 |                     self.ctx.as_ref(),
     |                     ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/journal.rs:109:12
     |
 109 |     pub fn push(action: Action) -> Result<()> {
     |            ^^^^
help: remove the extra argument
     |
1330 -                     self.ctx.as_ref(),
     |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
    --> src/mobile.rs:1371:13
     |
1371 |             crate::journal::Journal::push(
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1372 |                 self.ctx.as_ref(),
     |                 ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/journal.rs:109:12
     |
 109 |     pub fn push(action: Action) -> Result<()> {
     |            ^^^^
help: remove the extra argument
     |
1372 -                 self.ctx.as_ref(),
     |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
    --> src/mobile.rs:1402:13
     |
1402 |             crate::journal::Journal::push(self.ctx.as_ref(), crate::journal::Action::Delete(task))
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/journal.rs:109:12
     |
 109 |     pub fn push(action: Action) -> Result<()> {
     |            ^^^^
help: remove the extra argument
     |
1402 -             crate::journal::Journal::push(self.ctx.as_ref(), crate::journal::Action::Delete(task))
1402 +             crate::journal::Journal::push(crate::journal::Action::Delete(task))
     |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
    --> src/mobile.rs:1423:27
     |
1423 |         let local_tasks = LocalStorage::load_for_href(self.ctx.as_ref(), &source_calendar_href)
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/storage.rs:606:12
     |
 606 |     pub fn load_for_href(href: &str) -> Result<Vec<Task>> {
     |            ^^^^^^^^^^^^^
help: remove the extra argument
     |
1423 -         let local_tasks = LocalStorage::load_for_href(self.ctx.as_ref(), &source_calendar_href)
1423 +         let local_tasks = LocalStorage::load_for_href(&source_calendar_href)
     |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
    --> src/mobile.rs:1442:26
     |
1442 |         let mut locals = LocalCalendarRegistry::load(self.ctx.as_ref())
     |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/storage.rs:117:12
     |
 117 |     pub fn load() -> Result<Vec<CalendarListEntry>> {
     |            ^^^^
help: remove the extra argument
     |
1442 -         let mut locals = LocalCalendarRegistry::load(self.ctx.as_ref())
1442 +         let mut locals = LocalCalendarRegistry::load()
     |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
    --> src/mobile.rs:1455:9
     |
1455 |         LocalCalendarRegistry::save(self.ctx.as_ref(), &locals)
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/storage.rs:136:12
     |
 136 |     pub fn save(calendars: &[CalendarListEntry]) -> Result<()> {
     |            ^^^^
help: remove the extra argument
     |
1455 -         LocalCalendarRegistry::save(self.ctx.as_ref(), &locals)
1455 +         LocalCalendarRegistry::save(&locals)
     |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
    --> src/mobile.rs:1471:26
     |
1471 |         let mut locals = LocalCalendarRegistry::load(self.ctx.as_ref())
     |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/storage.rs:117:12
     |
 117 |     pub fn load() -> Result<Vec<CalendarListEntry>> {
     |            ^^^^
help: remove the extra argument
     |
1471 -         let mut locals = LocalCalendarRegistry::load(self.ctx.as_ref())
1471 +         let mut locals = LocalCalendarRegistry::load()
     |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
    --> src/mobile.rs:1477:13
     |
1477 |             LocalCalendarRegistry::save(self.ctx.as_ref(), &locals)
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/storage.rs:136:12
     |
 136 |     pub fn save(calendars: &[CalendarListEntry]) -> Result<()> {
     |            ^^^^
help: remove the extra argument
     |
1477 -             LocalCalendarRegistry::save(self.ctx.as_ref(), &locals)
1477 +             LocalCalendarRegistry::save(&locals)
     |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
    --> src/mobile.rs:1493:26
     |
1493 |         let mut locals = LocalCalendarRegistry::load(self.ctx.as_ref())
     |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/storage.rs:117:12
     |
 117 |     pub fn load() -> Result<Vec<CalendarListEntry>> {
     |            ^^^^
help: remove the extra argument
     |
1493 -         let mut locals = LocalCalendarRegistry::load(self.ctx.as_ref())
1493 +         let mut locals = LocalCalendarRegistry::load()
     |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
    --> src/mobile.rs:1498:13
     |
1498 |             LocalCalendarRegistry::save(self.ctx.as_ref(), &locals)
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/storage.rs:136:12
     |
 136 |     pub fn save(calendars: &[CalendarListEntry]) -> Result<()> {
     |            ^^^^
help: remove the extra argument
     |
1498 -             LocalCalendarRegistry::save(self.ctx.as_ref(), &locals)
1498 +             LocalCalendarRegistry::save(&locals)
     |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
    --> src/mobile.rs:1502:33
     |
1502 |             if let Some(path) = LocalStorage::get_path_for_href(self.ctx.as_ref(), &href) {
     |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/storage.rs:356:12
     |
 356 |     pub fn get_path_for_href(href: &str) -> Option<PathBuf> {
     |            ^^^^^^^^^^^^^^^^^
help: remove the extra argument
     |
1502 -             if let Some(path) = LocalStorage::get_path_for_href(self.ctx.as_ref(), &href) {
1502 +             if let Some(path) = LocalStorage::get_path_for_href(&href) {
     |

error[E0061]: this function takes 2 arguments but 3 arguments were supplied
    --> src/mobile.rs:1981:13
     |
1981 |             RustyClient::connect_with_fallback(self.ctx.clone(), config, Some("Android"))
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ---------------- unexpected argument #1 of type `std::sync::Arc<dyn AppContext>`
     |
note: associated function defined here
    --> src/client/core.rs:292:18
     |
 292 |     pub async fn connect_with_fallback(
     |                  ^^^^^^^^^^^^^^^^^^^^^
help: remove the extra argument
     |
1981 -             RustyClient::connect_with_fallback(self.ctx.clone(), config, Some("Android"))
1981 +             RustyClient::connect_with_fallback(config, Some("Android"))
     |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
    --> src/mobile.rs:1993:29
     |
1993 |         if let Ok(locals) = LocalCalendarRegistry::load(self.ctx.as_ref()) {
     |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/storage.rs:117:12
     |
 117 |     pub fn load() -> Result<Vec<CalendarListEntry>> {
     |            ^^^^
help: remove the extra argument
     |
1993 -         if let Ok(locals) = LocalCalendarRegistry::load(self.ctx.as_ref()) {
1993 +         if let Ok(locals) = LocalCalendarRegistry::load() {
     |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
    --> src/mobile.rs:1995:23
     |
1995 |                 match LocalStorage::load_for_href(self.ctx.as_ref(), &loc.href) {
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/storage.rs:606:12
     |
 606 |     pub fn load_for_href(href: &str) -> Result<Vec<Task>> {
     |            ^^^^^^^^^^^^^
help: remove the extra argument
     |
1995 -                 match LocalStorage::load_for_href(self.ctx.as_ref(), &loc.href) {
1995 +                 match LocalStorage::load_for_href(&loc.href) {
     |

error[E0061]: this function takes 2 arguments but 3 arguments were supplied
    --> src/mobile.rs:1997:25
     |
1997 |                         crate::journal::Journal::apply_to_tasks(
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1998 |                             self.ctx.as_ref(),
     |                             ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/journal.rs:248:12
     |
 248 |     pub fn apply_to_tasks(tasks: &mut Vec<Task>, calendar_href: &str) {
     |            ^^^^^^^^^^^^^^
help: remove the extra argument
     |
1998 -                             self.ctx.as_ref(),
     |

error[E0061]: this function takes 2 arguments but 3 arguments were supplied
    --> src/mobile.rs:2025:21
     |
2025 |                     crate::journal::Journal::apply_to_tasks(self.ctx.as_ref(), &mut tasks, &href);
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/journal.rs:248:12
     |
 248 |     pub fn apply_to_tasks(tasks: &mut Vec<Task>, calendar_href: &str) {
     |            ^^^^^^^^^^^^^^
help: remove the extra argument
     |
2025 -                     crate::journal::Journal::apply_to_tasks(self.ctx.as_ref(), &mut tasks, &href);
2025 +                     crate::journal::Journal::apply_to_tasks(&mut tasks, &href);
     |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
    --> src/mobile.rs:2033:29
     |
2033 | ...                   crate::cache::Cache::load(self.ctx.as_ref(), &cal.href)
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/cache.rs:125:12
     |
 125 |     pub fn load(key: &str) -> Result<(Vec<Task>, Option<String>)> {
     |            ^^^^
help: remove the extra argument
     |
2033 -                             crate::cache::Cache::load(self.ctx.as_ref(), &cal.href)
2033 +                             crate::cache::Cache::load(&cal.href)
     |

error[E0061]: this function takes 2 arguments but 3 arguments were supplied
    --> src/mobile.rs:2035:25
     |
2035 |                         crate::journal::Journal::apply_to_tasks(
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2036 |                             self.ctx.as_ref(),
     |                             ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/journal.rs:248:12
     |
 248 |     pub fn apply_to_tasks(tasks: &mut Vec<Task>, calendar_href: &str) {
     |            ^^^^^^^^^^^^^^
help: remove the extra argument
     |
2036 -                             self.ctx.as_ref(),
     |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
    --> src/mobile.rs:2049:29
     |
2049 | ...                   crate::cache::Cache::load(self.ctx.as_ref(), &cal.href)
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/cache.rs:125:12
     |
 125 |     pub fn load(key: &str) -> Result<(Vec<Task>, Option<String>)> {
     |            ^^^^
help: remove the extra argument
     |
2049 -                             crate::cache::Cache::load(self.ctx.as_ref(), &cal.href)
2049 +                             crate::cache::Cache::load(&cal.href)
     |

error[E0061]: this function takes 2 arguments but 3 arguments were supplied
    --> src/mobile.rs:2051:25
     |
2051 |                         crate::journal::Journal::apply_to_tasks(
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2052 |                             self.ctx.as_ref(),
     |                             ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/journal.rs:248:12
     |
 248 |     pub fn apply_to_tasks(tasks: &mut Vec<Task>, calendar_href: &str) {
     |            ^^^^^^^^^^^^^^
help: remove the extra argument
     |
2052 -                             self.ctx.as_ref(),
     |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
    --> src/mobile.rs:2110:21
     |
2110 |                     LocalStorage::load_for_href(self.ctx.as_ref(), &cal_href).unwrap_or_default();
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/storage.rs:606:12
     |
 606 |     pub fn load_for_href(href: &str) -> Result<Vec<Task>> {
     |            ^^^^^^^^^^^^^
help: remove the extra argument
     |
2110 -                     LocalStorage::load_for_href(self.ctx.as_ref(), &cal_href).unwrap_or_default();
2110 +                     LocalStorage::load_for_href(&cal_href).unwrap_or_default();
     |

error[E0061]: this function takes 2 arguments but 3 arguments were supplied
    --> src/mobile.rs:2113:21
     |
2113 |                     LocalStorage::save_for_href(self.ctx.as_ref(), &cal_href, &local)
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/storage.rs:621:12
     |
 621 |     pub fn save_for_href(href: &str, tasks: &[Task]) -> Result<()> {
     |            ^^^^^^^^^^^^^
help: remove the extra argument
     |
2113 -                     LocalStorage::save_for_href(self.ctx.as_ref(), &cal_href, &local)
2113 +                     LocalStorage::save_for_href(&cal_href, &local)
     |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
    --> src/mobile.rs:2117:17
     |
2117 |                 crate::journal::Journal::push(
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2118 |                     self.ctx.as_ref(),
     |                     ----------------- unexpected argument #1 of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/journal.rs:109:12
     |
 109 |     pub fn push(action: Action) -> Result<()> {
     |            ^^^^
help: remove the extra argument
     |
2118 -                     self.ctx.as_ref(),
     |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:472:10
    |
472 |         !crate::journal::Journal::load(self.ctx.as_ref()).is_empty()
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/journal.rs:72:12
    |
 72 |     pub fn load() -> Self {
    |            ^^^^
help: remove the extra argument
    |
472 -         !crate::journal::Journal::load(self.ctx.as_ref()).is_empty()
472 +         !crate::journal::Journal::load().is_empty()
    |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
   --> src/mobile.rs:476:21
    |
476 |         let tasks = LocalStorage::load_for_href(self.ctx.as_ref(), &calendar_href)
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/storage.rs:606:12
    |
606 |     pub fn load_for_href(href: &str) -> Result<Vec<Task>> {
    |            ^^^^^^^^^^^^^
help: remove the extra argument
    |
476 -         let tasks = LocalStorage::load_for_href(self.ctx.as_ref(), &calendar_href)
476 +         let tasks = LocalStorage::load_for_href(&calendar_href)
    |

error[E0061]: this function takes 2 arguments but 3 arguments were supplied
   --> src/mobile.rs:486:21
    |
486 |         let count = LocalStorage::import_from_ics(self.ctx.as_ref(), &calendar_href, &ics_content)
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/storage.rs:372:12
    |
372 |     pub fn import_from_ics(calendar_href: &str, ics_content: &str) -> Result<usize> {
    |            ^^^^^^^^^^^^^^^
help: remove the extra argument
    |
486 -         let count = LocalStorage::import_from_ics(self.ctx.as_ref(), &calendar_href, &ics_content)
486 +         let count = LocalStorage::import_from_ics(&calendar_href, &ics_content)
    |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:523:17
    |
523 |         let c = Config::load(self.ctx.as_ref()).unwrap_or_default();
    |                 ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/config.rs:219:12
    |
219 |     pub fn load() -> Result<Self> {
    |            ^^^^
help: remove the extra argument
    |
523 -         let c = Config::load(self.ctx.as_ref()).unwrap_or_default();
523 +         let c = Config::load().unwrap_or_default();
    |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:571:21
    |
571 |         let mut c = Config::load(self.ctx.as_ref()).unwrap_or_default();
    |                     ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/config.rs:219:12
    |
219 |     pub fn load() -> Result<Self> {
    |            ^^^^
help: remove the extra argument
    |
571 -         let mut c = Config::load(self.ctx.as_ref()).unwrap_or_default();
571 +         let mut c = Config::load().unwrap_or_default();
    |

error[E0061]: this method takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:591:11
    |
591 |         c.save(self.ctx.as_ref()).map_err(MobileError::from)
    |           ^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: method defined here
   --> src/config.rs:269:12
    |
269 |     pub fn save(&self) -> Result<()> {
    |            ^^^^
help: remove the extra argument
    |
591 -         c.save(self.ctx.as_ref()).map_err(MobileError::from)
591 +         c.save().map_err(MobileError::from)
    |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:753:26
    |
753 |         let mut config = Config::load(self.ctx.as_ref()).unwrap_or_default();
    |                          ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/config.rs:219:12
    |
219 |     pub fn load() -> Result<Self> {
    |            ^^^^
help: remove the extra argument
    |
753 -         let mut config = Config::load(self.ctx.as_ref()).unwrap_or_default();
753 +         let mut config = Config::load().unwrap_or_default();
    |

error[E0061]: this method takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:763:16
    |
763 |         config.save(self.ctx.as_ref()).map_err(MobileError::from)
    |                ^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: method defined here
   --> src/config.rs:269:12
    |
269 |     pub fn save(&self) -> Result<()> {
    |            ^^^^
help: remove the extra argument
    |
763 -         config.save(self.ctx.as_ref()).map_err(MobileError::from)
763 +         config.save().map_err(MobileError::from)
    |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:767:21
    |
767 |         let mut c = Config::load(self.ctx.as_ref()).unwrap_or_default();
    |                     ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/config.rs:219:12
    |
219 |     pub fn load() -> Result<Self> {
    |            ^^^^
help: remove the extra argument
    |
767 -         let mut c = Config::load(self.ctx.as_ref()).unwrap_or_default();
767 +         let mut c = Config::load().unwrap_or_default();
    |

error[E0061]: this method takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:769:11
    |
769 |         c.save(self.ctx.as_ref()).map_err(MobileError::from)
    |           ^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: method defined here
   --> src/config.rs:269:12
    |
269 |     pub fn save(&self) -> Result<()> {
    |            ^^^^
help: remove the extra argument
    |
769 -         c.save(self.ctx.as_ref()).map_err(MobileError::from)
769 +         c.save().map_err(MobileError::from)
    |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:773:26
    |
773 |         let mut config = Config::load(self.ctx.as_ref()).unwrap_or_default();
    |                          ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/config.rs:219:12
    |
219 |     pub fn load() -> Result<Self> {
    |            ^^^^
help: remove the extra argument
    |
773 -         let mut config = Config::load(self.ctx.as_ref()).unwrap_or_default();
773 +         let mut config = Config::load().unwrap_or_default();
    |

error[E0061]: this method takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:777:16
    |
777 |         config.save(self.ctx.as_ref()).map_err(MobileError::from)
    |                ^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: method defined here
   --> src/config.rs:269:12
    |
269 |     pub fn save(&self) -> Result<()> {
    |            ^^^^
help: remove the extra argument
    |
777 -         config.save(self.ctx.as_ref()).map_err(MobileError::from)
777 +         config.save().map_err(MobileError::from)
    |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:781:26
    |
781 |         let mut config = Config::load(self.ctx.as_ref()).unwrap_or_default();
    |                          ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/config.rs:219:12
    |
219 |     pub fn load() -> Result<Self> {
    |            ^^^^
help: remove the extra argument
    |
781 -         let mut config = Config::load(self.ctx.as_ref()).unwrap_or_default();
781 +         let mut config = Config::load().unwrap_or_default();
    |

error[E0061]: this method takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:787:16
    |
787 |         config.save(self.ctx.as_ref()).map_err(MobileError::from)
    |                ^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: method defined here
   --> src/config.rs:269:12
    |
269 |     pub fn save(&self) -> Result<()> {
    |            ^^^^
help: remove the extra argument
    |
787 -         config.save(self.ctx.as_ref()).map_err(MobileError::from)
787 +         config.save().map_err(MobileError::from)
    |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:795:29
    |
795 |         if let Ok(locals) = LocalCalendarRegistry::load(self.ctx.as_ref()) {
    |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/storage.rs:117:12
    |
117 |     pub fn load() -> Result<Vec<CalendarListEntry>> {
    |            ^^^^
help: remove the extra argument
    |
795 -         if let Ok(locals) = LocalCalendarRegistry::load(self.ctx.as_ref()) {
795 +         if let Ok(locals) = LocalCalendarRegistry::load() {
    |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
   --> src/mobile.rs:797:23
    |
797 |                 match LocalStorage::load_for_href(self.ctx.as_ref(), &loc.href) {
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/storage.rs:606:12
    |
606 |     pub fn load_for_href(href: &str) -> Result<Vec<Task>> {
    |            ^^^^^^^^^^^^^
help: remove the extra argument
    |
797 -                 match LocalStorage::load_for_href(self.ctx.as_ref(), &loc.href) {
797 +                 match LocalStorage::load_for_href(&loc.href) {
    |

error[E0061]: this function takes 2 arguments but 3 arguments were supplied
   --> src/mobile.rs:799:25
    |
799 |                         crate::journal::Journal::apply_to_tasks(
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
800 |                             self.ctx.as_ref(),
    |                             ----------------- unexpected argument #1 of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/journal.rs:248:12
    |
248 |     pub fn apply_to_tasks(tasks: &mut Vec<Task>, calendar_href: &str) {
    |            ^^^^^^^^^^^^^^
help: remove the extra argument
    |
800 -                             self.ctx.as_ref(),
    |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:824:27
    |
824 |         if let Ok(cals) = Cache::load_calendars(self.ctx.as_ref()) {
    |                           ^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/cache.rs:135:12
    |
135 |     pub fn load_calendars() -> Result<Vec<CalendarListEntry>> {
    |            ^^^^^^^^^^^^^^
help: remove the extra argument
    |
824 -         if let Ok(cals) = Cache::load_calendars(self.ctx.as_ref()) {
824 +         if let Ok(cals) = Cache::load_calendars() {
    |

error[E0061]: this function takes 1 argument but 2 arguments were supplied
   --> src/mobile.rs:829:45
    |
829 |                 if let Ok((mut tasks, _)) = Cache::load(self.ctx.as_ref(), &cal.href) {
    |                                             ^^^^^^^^^^^ ----------------- unexpected argument #1 of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/cache.rs:125:12
    |
125 |     pub fn load(key: &str) -> Result<(Vec<Task>, Option<String>)> {
    |            ^^^^
help: remove the extra argument
    |
829 -                 if let Ok((mut tasks, _)) = Cache::load(self.ctx.as_ref(), &cal.href) {
829 +                 if let Ok((mut tasks, _)) = Cache::load(&cal.href) {
    |

error[E0061]: this function takes 2 arguments but 3 arguments were supplied
   --> src/mobile.rs:830:21
    |
830 |                     crate::journal::Journal::apply_to_tasks(
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
831 |                         self.ctx.as_ref(),
    |                         ----------------- unexpected argument #1 of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/journal.rs:248:12
    |
248 |     pub fn apply_to_tasks(tasks: &mut Vec<Task>, calendar_href: &str) {
    |            ^^^^^^^^^^^^^^
help: remove the extra argument
    |
831 -                         self.ctx.as_ref(),
    |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:841:22
    |
841 |         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
    |                      ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/config.rs:219:12
    |
219 |     pub fn load() -> Result<Self> {
    |            ^^^^
help: remove the extra argument
    |
841 -         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
841 +         let config = Config::load().unwrap_or_default();
    |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:884:22
    |
884 |         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
    |                      ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/config.rs:219:12
    |
219 |     pub fn load() -> Result<Self> {
    |            ^^^^
help: remove the extra argument
    |
884 -         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
884 +         let config = Config::load().unwrap_or_default();
    |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:889:29
    |
889 |         if let Ok(locals) = LocalCalendarRegistry::load(self.ctx.as_ref()) {
    |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/storage.rs:117:12
    |
117 |     pub fn load() -> Result<Vec<CalendarListEntry>> {
    |            ^^^^
help: remove the extra argument
    |
889 -         if let Ok(locals) = LocalCalendarRegistry::load(self.ctx.as_ref()) {
889 +         if let Ok(locals) = LocalCalendarRegistry::load() {
    |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
   --> src/mobile.rs:903:27
    |
903 |         if let Ok(cals) = crate::cache::Cache::load_calendars(self.ctx.as_ref()) {
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
    |
note: associated function defined here
   --> src/cache.rs:135:12
    |
135 |     pub fn load_calendars() -> Result<Vec<CalendarListEntry>> {
    |            ^^^^^^^^^^^^^^
help: remove the extra argument
    |
903 -         if let Ok(cals) = crate::cache::Cache::load_calendars(self.ctx.as_ref()) {
903 +         if let Ok(cals) = crate::cache::Cache::load_calendars() {
    |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
    --> src/mobile.rs:1703:22
     |
1703 |         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
     |                      ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/config.rs:219:12
     |
 219 |     pub fn load() -> Result<Self> {
     |            ^^^^
help: remove the extra argument
     |
1703 -         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
1703 +         let config = Config::load().unwrap_or_default();
     |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
    --> src/mobile.rs:1851:22
     |
1851 |         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
     |                      ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/config.rs:219:12
     |
 219 |     pub fn load() -> Result<Self> {
     |            ^^^^
help: remove the extra argument
     |
1851 -         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
1851 +         let config = Config::load().unwrap_or_default();
     |

error[E0061]: this function takes 0 arguments but 1 argument was supplied
    --> src/mobile.rs:1956:22
     |
1956 |         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
     |                      ^^^^^^^^^^^^ ----------------- unexpected argument of type `&dyn AppContext`
     |
note: associated function defined here
    --> src/config.rs:219:12
     |
 219 |     pub fn load() -> Result<Self> {
     |            ^^^^
help: remove the extra argument
     |
1956 -         let config = Config::load(self.ctx.as_ref()).unwrap_or_default();
1956 +         let config = Config::load().unwrap_or_default();
     |

For more information about this error, try `rustc --explain E0061`.
error: could not compile `cfait` (lib) due to 69 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `cfait` (lib test) due to 69 previous errors
